<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Страница авторизации</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css">

    <style type="text/css">
        body {
            background-color: #DADADA;
        }

        body > .grid {
            height: 100%;
        }

        .image {
            margin-top: -100px;
        }

        .column {
            max-width: 450px;
        }
    </style>
</head>
<body>
<div class="ui middle aligned center aligned grid">
    <div class="column">
        <h2 class="ui teal image header">
            <img src="http://semantic-ui.com/examples/assets/images/logo.png" class="image">
            <div class="content">
                Log-in to your account
            </div>
        </h2>
        <form class="ui large form">
            <div class="ui stacked segment">
                <div class="field">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        <input id="login" type="text" name="login" placeholder="login">
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input id="login-pass" type="password" name="password" placeholder="Password">
                    </div>
                </div>
                <div id="login-btn" class="ui fluid large teal submit button">Login</div>
                <p id="login-error"></p>
            </div>
        </form>
    </div>
</div>
<script src="./services/ajaxService.js"></script>
<script src="js/login.js"></script>
</body>
</html>